<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carousel</title>
  <style>
    .container{
      max-width: 800px;
      padding: 20px;
      margin: 30px auto 0;
      border-radius: 4px;
      box-shadow: 0 0 4px 0 rgba(0, 0, 0, .3);
    }
    .carousel{
     position: relative;
    }
    .carousel .panels{
      height: 220px;

    }
    .carousel .panels > a{
      width: 100%;
      height: 100%;
      position: absolute;
      text-decoration: none;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .carousel .panels > a.active{
      z-index: 1;
    }
    .carousel .panels > a:nth-child(2n){
      background-color: pink;
    }
    .carousel .panels > a:nth-child(2n+1){
      background-color: lightskyblue;
    }
    .carousel .arrow{
      width: 30px;
      height: 30px;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      background-color: rgba(31,45,61,.11);
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      opacity: 0;
      transition: all .3s;
      z-index: 2;
    }
    .carousel:hover .arrow-pre{
      opacity: 1;
      transform: translateX(10px) translateY(-50%);
    }
    .carousel:hover .arrow-next{
      opacity: 1;
      transform: translateX(-10px) translateY(-50%);
    }
    .carousel .arrow::before{
      content: '';
      display: block;
      width: 8px;
      height: 8px;
      border-left: 1px solid #000;
      border-top: 1px solid #000;
    }
    .carousel .arrow-pre{
      left: 0;
    }
    .carousel .arrow-next{
      right: 0;
    }
    .carousel .arrow-pre::before{
      transform: rotate(-45deg);
    }
    .carousel .arrow-next::before{
      transform: rotate(135deg);
    }
    .carousel .indicators{
      position: absolute;
      left: 50%;
      bottom: 10px;
      transform: translateX(-50%);
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 2;
    }
    .carousel .indicators span{
      padding: 8px 0;
      cursor: pointer;
    }
    .carousel .indicators span::before{
      content: "";
      width: 30px;
      height: 3px;
      margin-left: 4px;
      border-radius: 4px;
      display: block;
      background-color: #c0c4cc;
    }
    .carousel .indicators span.active::before{
      background-color: #fff;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Carousel</h2>
    <div class="carousel">
      <div class="panels">
        <a href="#0" class="active">0</a>
        <a href="#1">1</a>
        <a href="#2">2</a>
        <a href="#3">3</a>
      </div>
      <div class="arrows">
        <div class="arrow arrow-pre"></div>
        <div class="arrow arrow-next"></div>
      </div>
      <div class="indicators">
        <span class="active"></span>
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <script>

    class Carousel{
      constructor($root){
        this.$root = $root
        this.$pre = $root.querySelector('.arrow-pre')
        this.$next = $root.querySelector('.arrow-next')
        this.$$panels = $root.querySelectorAll('.panels > a')
        this.$$indicators = $root.querySelectorAll('.indicators > span')

        this.bind()
      }
      bind(){
        this.$pre.onclick = () => {
          let index = this.getPreIndex()
          this.setPanel(index)
          this.setIndicator(index)
        }
        this.$next.onclick = () =>{
          let index = this.getNextIndex()
          this.setPanel(index)
          this.setIndicator(index)
        }
        this.$$indicators.forEach($indicator => $indicator.onclick = (e) => {
          let index = [...this.$$indicators].indexOf(e.target)
          this.setIndicator(index)
          this.setPanel(index)
        })
      }
      getIndex(){
        return [...this.$$panels].indexOf(this.$root.querySelector('.panels > a.active'))
      }
      getPreIndex(){
        return (this.getIndex() - 1 + this.$$panels.length) % this.$$panels.length
      }
      getNextIndex(){
        return (this.getIndex() + 1) % this.$$panels.length
      }
      setPanel(index){
        this.$$panels.forEach($panel => $panel.classList.remove('active'))
        this.$$panels[index].classList.add('active')
      }
      setIndicator(index){
        this.$$indicators.forEach($indicator => $indicator.classList.remove('active'))
        this.$$indicators[index].classList.add('active')
      }
    }
    new Carousel(document.querySelector('.carousel'))



   


  </script>
</body>
</html>