<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Collapse</title>
  <style>
    @font-face {
      font-family: 'iconfont';  /* project id 2163021 */
      src: url('//at.alicdn.com/t/font_2163021_tf3et8g9k7.eot');
      src: url('//at.alicdn.com/t/font_2163021_tf3et8g9k7.eot?#iefix') format('embedded-opentype'),
      url('//at.alicdn.com/t/font_2163021_tf3et8g9k7.woff2') format('woff2'),
      url('//at.alicdn.com/t/font_2163021_tf3et8g9k7.woff') format('woff'),
      url('//at.alicdn.com/t/font_2163021_tf3et8g9k7.ttf') format('truetype'),
      url('//at.alicdn.com/t/font_2163021_tf3et8g9k7.svg#iconfont') format('svg');
    }
    .iconfont {
      font-family: "iconfont" !important;
      font-size: 16px;
      font-style: normal;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    .icon-jump:before {
      content: "\e618";
    }

    .countainer{
      max-width: 800px;
      margin: 30px auto;
      padding: 30px;
      box-shadow:  0 0 4px 0 #6c6c6c;
    }
    .countainer h2{
      margin-top: 0;
    }
    .collapse .item{
      border-top: 1px solid rgba(0,0,0,0.1);
      font-size: 14px;
      line-height: 1.5;
    }
    .collapse .item:last-child{
      border-bottom: 1px solid rgba(0,0,0,0.1);
    }
    .collapse .item-header{
      padding: 15px 0;
      position: relative;
      cursor: pointer;
    }
    .collapse .icon-jump{
      font-size: 13px;
      position: absolute;
      top: 50%;
      right: 10px;
      transform: translateY(-50%);
      /* transform: translateY(-50%)  rotate(90deg); */
    }
    .collapse .item.active .icon-jump{
      transform: translateY(-50%)  rotate(90deg);
    }
    .collapse .item .item-content{
      padding-bottom: 20px;
      display: none;
    }
    .collapse .item.active .item-content{
      padding-bottom: 20px;
      display: block;
    }
    .collapse .item.active .item-content._toggle{
      padding-bottom: 20px;
      display: none;
    }
  </style>
</head>
<body>
    <div class="countainer">
      <h2>Collapse 折叠面板</h2>
      <div class="collapse">
        <div class="item">
          <div class="item-header">一致性 Consistency</div>
          <div class="item-content">
            与现实生活一致：与现实生活的流程、逻辑保持一致，遵循用户习惯的语言和概念；<br>
            在界面中一致：所有的元素和结构需保持一致，比如：设计样式、图标和文本、元素的位置等。
          </div>
        </div>
        <div class="item">
          <div class="item-header">反馈 Feedback</div>
          <div class="item-content">
            控制反馈：通过界面样式和交互动效让用户可以清晰的感知自己的操作；<br>
            页面反馈：操作后，通过页面元素的变化清晰地展现当前状态。
          </div>
        </div>
        <div class="item">
          <div class="item-header">效率 Efficiency</div>
          <div class="item-content">
            简化流程：设计简洁直观的操作流程；<br>
            清晰明确：语言表达清晰且表意明确，让用户快速理解进而作出决策；<br>
            帮助用户识别：界面简单直白，让用户快速识别而非回忆，减少用户记忆负担。
          </div>
        </div>
        <div class="item">
          <div class="item-header">可控 Controllability</div>
          <div class="item-content">
            用户决策：根据场景可给予用户操作建议或安全提示，但不能代替用户进行决策；<br>
            结果可控：用户可以自由的进行操作，包括撤销、回退和终止当前操作等。
          </div>
        </div>
      </div>
    </div>
    <script>
      const $ = s => document.querySelector(s)
      const $$ = s => document.querySelectorAll(s)

      // let $span = `<span class='icon-jump iconfont'></span>`
 
      
      $$('.item').forEach($item => {
        let $span = document.createElement('span')
        $span.classList.add('icon-jump','iconfont')
        $item.querySelector('.item-header').appendChild($span)
        
        $item.onclick = function(){
          console.log(this.classList.contains('active'))
          if(this.classList.contains('active')){
            this.querySelector('.item-content').classList.toggle('_toggle')
            console.log(this.querySelector('.item-content').classList)
          }
          else{
            $$('.item').forEach($item => {
              $item.classList.remove('active')
              this.querySelector('.item-content').classList.remove('_toggle')
            })

             $item.classList.add('active')
          }
          
          
        }
      });
    </script>
</body>

</html>